<!doctype html>
<html lang="en">
<header>
<meta charset="UTF-8">
<title>imnotmilesdavis</title>
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link href="projects.css" rel="stylesheet">
<link rel="icon" href="./favicon.ico" type="image/x-icon">
</header>
<body>
  <div class="container">
  			<div class="make-me-fit">

  <div style="background-color: black;">
    <h1>imnotmilesdavis</h1>
  </div>

<div>
<nav>
<a href="index.html">HACIENDA</a>
<a href="whoami.html">ABOUT</a>
<a href="projects.html">PROJECTS</a>
<a href="capitalism.html">CAPITALISM</a>
</nav>
</div>

<h2>projects</h2>

<p1>since 2019 i've been publicly releasing music under various aliases.</p1>
<div>
</div>
<p2>here's a little recap of what i've been up to</p2>

<div>
</div>

<div style="background-color: black;">
  <h1>NEVE</h1>
</div>

<p1>Neve was my first public project. The project began in 2018 while I was in 8th grade.</p1>
<div>
</div>
<p1>I released 3 songs during the short life of the project.</p1>
<div>
</div>

<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2xYMRNlRHhSWQVb4PT7qOo?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3ZuOw2f5k8mk7RVxWTbl0F?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6pz9AgWdxd95BHLFIpKGlh?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

<div style="background-color: black;">
  <h1>dreamcorp.</h1>
</div>

<p1>dreamcorp. was my second public project launched in December 2020.</p1>
<div>
</div>
<p1>dreamcorp. was a plunderphonic vaporwave/ambient music project.</p1>
<div>
</div>
<img src="bigd.jpeg" class="bigd" alt="bigd" width="512" height="512">
<div>
</div>
<p1>the project garnered over 10 million streams and was my most successful project to date.</p1>
<div>
</div>
<p1>I released 17 albums during the life of the project.</p1>
<div>
</div>
<p1>in 2023 i embarked on the challenege to make a song for 365 days and succeded.</p1>
<div>
</div>
<p1>watch the compilation of the everydays here</p1>
<div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bG1yKkK6Td4?si=6kO3tZOHFSmNHliq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<div>
</div>
<div style="background-color: black;">
  <h1>Stupendous Stu</h1>
</div>
<img src="loading.gif" class="loading" alt="loading" width="200" height="200">
<div>
</div>
<p1>i'm still working on it. it's sure to be stupendous</p1>
<div>
</div>
<img src="stupendous.png" class="loading" alt="loading" width="1173" height="1627">




<div>
</div>

</body>
</html>
